# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleTimeSpentToSalaryName'
ModuleTimeSpentToSalaryName = TimeSpentToSalary
# Module description 'ModuleTimeSpentToSalaryDesc'
ModuleTimeSpentToSalaryDesc = TimeSpentToSalary description

#
# Admin page
#
TimeSpentToSalarySetup = TimeSpentToSalary setup
Settings = Settings
TimeSpentToSalarySetupPage = TimeSpentToSalary setup page
TIMESPENTTOSALARY_MYPARAM1 = My param 1
TIMESPENTTOSALARY_MYPARAM1Tooltip = My param 1 tooltip
TIMESPENTTOSALARY_MYPARAM2=My param 2
TIMESPENTTOSALARY_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
TimeSpentToSalaryAbout = About TimeSpentToSalary
TimeSpentToSalaryAboutPage = TimeSpentToSalary about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

CONTINUE_CONVERT_SPEND_SALARY = Continue to convert time spent to salary?
Plis_Select_Spend = Please select at least one record!
GenerateSalaries = Generate Salaries
SpendToSalary = Estimated time to salary
UserToSalary = Massive salaries
spendsrelated = Related dedicated times